{
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://hasibe:n2604%2A1308B@cluster0.rehcc5s.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "social_media_app"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Issuer": "www.authorium.com",
    "Audience": "www.authorium.com",
    "SecurityKey": "64f7404db03c5825021c3b53",
    "Expiration": 60
  }
}
